{
  "name": "gimso-blog-automation",
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "NEXT_PUBLIC_GOOGLE_AI_API_KEY": "@google-ai-api-key"
  }
}
