{
    "manifest_version": 3,
    "name": "스피드 썸네일 만들기_Ver1.0",
    "version": "1.0",
    "description": "사용자가 입력한 텍스트와 이미지를 조합하여 썸네일을 생성하는 크롬 확장 프로그램",
    "permissions": [
        "storage",
        "scripting",
        "activeTab",
        "tabs",
        "clipboardRead",
        "clipboardWrite"
    ],
    "host_permissions": [
        "https://*.naver.com/*",
        "https://*.blog.me/*",
        "https://*.blog.naver.com/*"
    ],
    "web_accessible_resources": [
        {
            "resources": ["html2canvas.min.js", "icon.png", "HMKMRHD.TTF"],
            "matches": ["*://*/*"],
            "use_dynamic_url": true
        }
    ],
    "icons": {
        "16": "icon.png",
        "32": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "commands": {
        "open-popup": {
            "suggested_key": {
                "default": "Ctrl+Shift+Z",
                "mac": "Command+Shift+E"
            },
            "description": "썸네일 생성기 팝업 열기"
        }
    }
}
